{
  "d": [
    {
      "gitname": "markdown.md",
      "type": 1,
      "title": "MarkDown语法教程",
      "tags": ["文章", "JS"],
      "pic": null,
      "info": "从别处搬运的，记录于此，有时候自己也可以看看",
      "date": "2018/02/28"
    },
    {
      "gitname": "a.md",
      "type": 2,
      "title": "Ghost Blade 鬼刀",
      "tags": ["个人作品", "Canvas"],
      "pic": "http://isluo.com:8080/files/work/gd1.jpg",
      "info": "Ghost Blade 鬼刀 主题宣传站。素材均来自wlop大佬",
      "date": "2018/03/10"
    },
    {
      "gitname": "earth.md",
      "type": 2,
      "title": "Earth 3D TNC - 大自然保护协会",
      "tags": [ "webgl", "Three.js"],
      "pic": "http://isluo.com:8080/files/work/earth.jpg",
      "info": "学习Three.js时做的东西，要保护地球，Three.js的教程太少，着色器语言有好多需要学习",
      "date": "2018/03/14"
    },
    {
      "gitname": "paomo.md",
      "type": 2,
      "title": "泡沫 - 邓紫棋 2014年作",
      "tags": ["HTML", "CSS"],
      "pic": "http://isluo.com:8080/files/work/pm1.jpg",
      "info": "早期作品，哈哈哈哈",
      "date": "2018/03/26"
    },
    {
      "gitname": "rose.md",
      "type": 2,
      "title": "玫瑰花的葬礼 3D",
      "tags": ["个人作品", "Three.js"],
      "pic": "http://isluo.com:8080/files/work/rose1.jpg",
      "info": "一个使用Three.js制作的网站，Three.js练手。即使到现在，也没有一个好的标准化的教程",
      "date": "2018/03/26"
    },
    {
      "gitname": "violet.md",
      "type": 2,
      "title": "紫罗兰永恒花园 主题网站",
      "tags": ["个人作品", "Canvas"],
      "pic": "http://isluo.com/imgs/blog-violet1.jpg",
      "info": "近期在看的动漫，闲暇时间做了这个网站，轻微剧透，为了高清，加载速度可能有点慢",
      "date": "2018/03/27"
    },
    {
      "gitname": "react0.md",
      "type": 1,
      "title": "从0开始React最新技术栈框架配置（非服务端渲染）",
      "tags": ["React", "Redux"],
      "pic": null,
      "info": "重新把框架配置的流程梳理了一遍，目前最新的技术栈",
      "date": "2018/03/28"
    },
    {
      "gitname": "flex.md",
      "type": 1,
      "title": "flex各属性笔记",
      "tags": ["CSS"],
      "pic": null,
      "info": "整理了一下，方便查阅",
      "date": "2018/03/28"
    },
    {
      "gitname": "dll.md",
      "type": 1,
      "title": "webpack.DllPlugin和webpack.DllReferencePlugin静态资源预编译插件",
      "tags": ["JS", "webpack插件"],
      "pic": null,
      "info": "现在因为有HMR局部热更新，所以dllPlugin这两个插件用得少了，不过还是记录一下配置方法，可能以后会再次使用",
      "date": "2018/04/02"
    },
    {
      "gitname": "datediff.md",
      "type": 1,
      "title": "真正准确的“两个日期相差多少天”函数",
      "tags": ["JS"],
      "pic": null,
      "info": "第一天最后1秒到第2天第1秒，也是过了一天!",
      "date": "2018/04/02"
    },
    {
      "gitname": "brcity.md",
      "type": 3,
      "title": "边城",
      "tags": ["日志", "短小说"],
      "pic": null,
      "info": "小男孩杰克一个人生活在这座城市。天空黑云滚滚，雨永不停息。城市被腐蚀得锈迹斑斑。",
      "date": "2018/04/02"
    },
    {
      "gitname": "urls.md",
      "type": 1,
      "title": "有用的网址",
      "tags": ["HTML"],
      "pic": null,
      "info": "有用的网址们，记录在此以免忘了",
      "date": "2018/04/12"
    },
    {
      "gitname": "css.md",
      "type": 1,
      "title": "所有的CSS属性学习和收录（进行中）",
      "tags": ["CSS"],
      "pic": null,
      "info": "一个都不能漏，参阅firefox.org",
      "date": "2018/04/12"
    },
    {
      "gitname": "along.md",
      "type": 3,
      "title": "独行者",
      "tags": ["日志"],
      "pic": null,
      "info": "那些泛黄的代码仿佛都要融入指尖",
      "date": "2018/04/18"
    },
    {
      "gitname": "isluo.md",
      "type": 2,
      "title": "isluo.com 我的个人网站 主站",
      "tags": ["HTML"],
      "pic": "http://isluo.com/imgs/blog-isluo.jpg",
      "info": "嘿，稳定运行了好几年了，最近重构为了Node.js版本，其实老早就重构好了，只不过最近才升级了服务器",
      "date": "2018/04/27"
    },
    {
      "gitname": "svg.md",
      "type": 1,
      "title": "SVG学习笔记",
      "tags": ["HTML", "CSS"],
      "pic": null,
      "info": "为了SVG动画，某些小动画用SVG比canvas方便",
      "date": "2018/05/06"
    },
    {
      "gitname": "politics.md",
      "type": 3,
      "title": "《政治》 学习笔记",
      "tags": ["政治"],
      "pic": null,
      "info": "哲学所要解决的基本问题是思想和存在的关系问题。意识的本质是对客观存在的主管映像。要坚持辩证的唯物主义，客观的、实事求是的认知世界、正确的发挥主观能动性",
      "date": "2018/05/14"
    },
    {
      "gitname": "b_night_snow.md",
      "type": 3,
      "title": "夜雪",
      "tags": ["散文"],
      "pic": null,
      "info": "青春岁月留下的痕迹",
      "date": "2008/04/04"
    },
    {
      "gitname": "seven_years.md",
      "type": 3,
      "title": "七年后",
      "tags": ["散文", "日记"],
      "pic": "https://isluo.com/imgs/blog-seven-years.png",
      "info": "岁月留下的痕迹,愚蠢的自己",
      "date": "2017/10/22"
    },
    {
      "gitname": "grid.md",
      "type": 1,
      "title": "Grid所有属性笔记",
      "tags": ["CSS"],
      "pic": null,
      "info": "grid布局相关属性笔记，方便查阅",
      "date": "2018/06/07"
    },
    {
      "gitname": "water.md",
      "type": 2,
      "title": "Waterdrop 3D",
      "tags": ["THREE.JS","webgl"],
      "pic": "https://raw.githubusercontent.com/javaLuo/water/master/libs/imgs/book.jpg",
      "info": "三体·水滴计划。消灭人类暴政，世界属于三体",
      "date": "2018/06/23"
    },
    {
      "gitname": "facebook.md",
      "type": 1,
      "title": "FaceBook Share 功能 JS SDK 自定义图片和文字的方法",
      "tags": ["JS"],
      "pic": null,
      "info": "facebook的分享设置及注意的地方",
      "date": "2018/07/02"
    },
    {
      "gitname": "algorithm.md",
      "type": 1,
      "title": "基础算法",
      "tags": ["JS"],
      "pic": null,
      "info": "基础算法记录 上学时写得都很溜，现在全忘了",
      "date": "2018/06/02"
    },
    {
      "gitname": "wxstudy.md",
      "type": 3,
      "title": "周末撸了一个小程序",
      "tags": ["JS","wechat"],
      "pic": null,
      "info": "记录了政治、英语和数学的学习资料，地铁的时候可以看",
      "date": "2018/07/09"
    },
    {
      "gitname": "words.md",
      "type": 3,
      "title": "感受过的佳句",
      "tags": ["文学","文字的力量"],
      "pic": null,
      "info": "心中激起涟漪和触动的句子",
      "date": "2018/06/16"
    },{
      "gitname": "qi.md",
      "type": 1,
      "title": "一些冷门的奇技淫巧",
      "tags": ["HTML","JS","CSS"],
      "pic": null,
      "info": "持续更新",
      "date": "2018/07/11"
    },{
      "gitname": "offset.md",
      "type": 1,
      "title": "各种取高度位置关系及相关API",
      "tags": ["JS"],
      "pic": null,
      "info": "常用的DOM对象各种高度和位置设置的API",
      "date": "2018/07/17"
    },{
      "gitname": "blueair.md",
      "type": 1,
      "title": "微信硬件蓝牙开发各种坑不完全开发指南",
      "tags": ["JS"],
      "pic": null,
      "info": "常用的DOM对象各种高度和位置设置的API",
      "date": "2016/04/15"
    },{
      "gitname": "smooth1.md",
      "type": 1,
      "title": "IntersectionObserverAPI实现的列表滑动效果",
      "tags": ["JS"],
      "pic": null,
      "info": "以前用jquery写过，现在这种方式我认为更好一点。CSS变量的话貌似做不到",
      "date": "2018/08/01"
    }
  ]
}
